spring.application.name=upload

# HTTP \uC694\uCCAD \uBA54\uC2DC\uC9C0 \uBCF4\uAE30
#logging.level.org.apache.coyote.http11=trace

# \uD30C\uC77C \uC0AC\uC774\uC988 \uC81C\uD55C
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# \uD30C\uC77C \uACBD\uB85C \uC9C0\uC815
file.dir=C:/Users/\uC9C0\uD61C/Desktop/fileupload/